﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingAdmin", "KingAdmin\KingAdmin.csproj", "{4DDD491C-AAFA-4178-9E0D-6ED908A3DE59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingAdmin.Tests", "KingAdmin.Tests\KingAdmin.Tests.csproj", "{BE100988-1793-4CB3-B4C3-A9B4C4A1FAD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingAdmin.Entities", "KingAdmin.Entities\KingAdmin.Entities.csproj", "{F70DD920-7E9E-41B1-A230-CF96A47D1D36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingAdmin.Repositories", "KingAdmin.Repositories\KingAdmin.Repositories.csproj", "{2FB6B7B9-287D-4797-A5B5-CB040DEC945C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KingAdmin.RepositoriesInterfeces", "KingAdmin.RepositoriesInterfeces\KingAdmin.RepositoriesInterfeces.csproj", "{5DD0A58A-3F6F-4B82-B951-2A7E5C55AA67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DDD491C-AAFA-4178-9E0D-6ED908A3DE59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DDD491C-AAFA-4178-9E0D-6ED908A3DE59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DDD491C-AAFA-4178-9E0D-6ED908A3DE59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DDD491C-AAFA-4178-9E0D-6ED908A3DE59}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE100988-1793-4CB3-B4C3-A9B4C4A1FAD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE100988-1793-4CB3-B4C3-A9B4C4A1FAD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE100988-1793-4CB3-B4C3-A9B4C4A1FAD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE100988-1793-4CB3-B4C3-A9B4C4A1FAD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F70DD920-7E9E-41B1-A230-CF96A47D1D36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F70DD920-7E9E-41B1-A230-CF96A47D1D36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F70DD920-7E9E-41B1-A230-CF96A47D1D36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F70DD920-7E9E-41B1-A230-CF96A47D1D36}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FB6B7B9-287D-4797-A5B5-CB040DEC945C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB6B7B9-287D-4797-A5B5-CB040DEC945C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB6B7B9-287D-4797-A5B5-CB040DEC945C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB6B7B9-287D-4797-A5B5-CB040DEC945C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD0A58A-3F6F-4B82-B951-2A7E5C55AA67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD0A58A-3F6F-4B82-B951-2A7E5C55AA67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD0A58A-3F6F-4B82-B951-2A7E5C55AA67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD0A58A-3F6F-4B82-B951-2A7E5C55AA67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
